<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="gridPane" prefHeight="50.0" prefWidth="645.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints halignment="CENTER" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" />
        <ColumnConstraints maxWidth="421.0" minWidth="300.0" prefWidth="300.0" />
        <ColumnConstraints halignment="LEFT" maxWidth="421.0" minWidth="59.0" prefWidth="96.0" />
        <ColumnConstraints halignment="CENTER" maxWidth="170.0" minWidth="170.0" prefWidth="170.0" />
      <ColumnConstraints halignment="CENTER" maxWidth="200.0" minWidth="200.0" prefWidth="170.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" />
    </rowConstraints>
    <Label fx:id="txtNomeProduto" nodeOrientation="LEFT_TO_RIGHT" prefHeight="31.0" prefWidth="291.0" text="PS4 PRO 4K" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
        <font>
            <Font name="Ebrima" size="14.0" />
        </font>
        <GridPane.margin>
            <Insets />
        </GridPane.margin>
    </Label>
    <Label fx:id="txtValorUnitario" alignment="CENTER_RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="31.0" prefWidth="89.0" text="R$ 1.000,00" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
        <font>
            <Font name="Ebrima" size="14.0" />
        </font>
        <GridPane.margin>
            <Insets left="10.0" />
        </GridPane.margin>
    </Label>
   <Label fx:id="txtQuantidade" text="1" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
      <font>
         <Font name="Ebrima" size="14.0" />
      </font></Label>
   <Label fx:id="txtValorTotal" nodeOrientation="RIGHT_TO_LEFT" prefHeight="31.0" prefWidth="90.0" text="R$ 200.00" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
      <font>
         <Font name="Ebrima" size="14.0" />
      </font>
      <GridPane.margin>
         <Insets right="10.0" />
      </GridPane.margin>
   </Label>
   <Label fx:id="txtIndice" prefHeight="20.0" prefWidth="23.0" text="22">
      <font>
         <Font name="Ebrima" size="14.0" />
      </font>
   </Label>
   <JFXButton fx:id="btnMenosQuantidade" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" mnemonicParsing="false" prefHeight="14.0" prefWidth="14.0" style="-fx-background-radius: 50 50 50 50;" text="Button" GridPane.columnIndex="2" />
   <JFXButton fx:id="btnMaisQuantidade" alignment="CENTER_RIGHT" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="14.0" prefWidth="14.0" style="-fx-background-radius: 50 50 50 50;" text="Button" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.valignment="CENTER" />
   <Label nodeOrientation="LEFT_TO_RIGHT" text="VALOR UN" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
      <GridPane.margin>
         <Insets left="10.0" />
      </GridPane.margin>
   </Label>
   <Label text="VALOR TOTAL" GridPane.columnIndex="4" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
      <GridPane.margin>
         <Insets left="10.0" />
      </GridPane.margin>
   </Label>
</GridPane>
