<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="gridPane" prefHeight="50.0" prefWidth="643.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
      <ColumnConstraints halignment="CENTER" maxWidth="61.0" minWidth="60.0" prefWidth="60.0" />
        <ColumnConstraints halignment="CENTER" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" />
        <ColumnConstraints maxWidth="421.0" minWidth="240.0" prefWidth="230.0" />
      <ColumnConstraints maxWidth="200.0" minWidth="150.0" prefWidth="160.0" />
        <ColumnConstraints halignment="CENTER" maxWidth="275.0" minWidth="170.0" prefWidth="226.0" />
        <ColumnConstraints halignment="CENTER" maxWidth="200.0" minWidth="150.0" prefWidth="170.0" />
      <ColumnConstraints halignment="CENTER" maxWidth="200.0" minWidth="80.0" prefWidth="70.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" />
    </rowConstraints>
    <Label fx:id="txtNome" nodeOrientation="LEFT_TO_RIGHT" prefHeight="31.0" prefWidth="291.0" text="Rennan Silva Costa" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
        <font>
            <Font name="Ebrima" size="14.0" />
        </font>
        <GridPane.margin>
            <Insets />
        </GridPane.margin>
    </Label>
    <Label fx:id="txtId" alignment="CENTER" prefHeight="20.0" prefWidth="23.0" text="22" GridPane.columnIndex="1">
        <font>
            <Font name="Ebrima" size="14.0" />
        </font>
    </Label>
    <Label fx:id="txtEmail" nodeOrientation="LEFT_TO_RIGHT" prefHeight="17.0" prefWidth="163.0" text="rennan@rennan.com" GridPane.columnIndex="4" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
        <font>
            <Font name="Ebrima" size="14.0" />
        </font>
        <GridPane.margin>
            <Insets />
        </GridPane.margin>
    </Label>
    <Label fx:id="txtTelefone" prefHeight="17.0" prefWidth="134.0" text="(11) 94574-5855" GridPane.columnIndex="5" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
        <font>
            <Font name="Ebrima" size="14.0" />
        </font>
        <GridPane.margin>
            <Insets left="10.0" />
        </GridPane.margin>
    </Label>
   <Label fx:id="txtCpf" prefHeight="20.0" prefWidth="130.0" text="437.587.451-02" GridPane.columnIndex="3">
        <font>
            <Font name="Ebrima" size="14.0" />
        </font>
   </Label>
   <JFXButton fx:id="btnEditar" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="14.0" prefWidth="14.0" style="-fx-background-radius: 50 50 50 50;" GridPane.columnIndex="6" GridPane.halignment="LEFT">
      <GridPane.margin>
         <Insets left="10.0" />
      </GridPane.margin>
   </JFXButton>
   <JFXButton fx:id="btnExcluir" alignment="CENTER_RIGHT" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="14.0" prefWidth="14.0" style="-fx-background-radius: 50 50 50 50;" GridPane.columnIndex="6" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
      <GridPane.margin>
         <Insets right="10.0" />
      </GridPane.margin>
   </JFXButton>
   <Circle fx:id="fotoPerfil" fill="DODGERBLUE" radius="23.0" stroke="TRANSPARENT" strokeType="INSIDE" />

</GridPane>
