<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="gridPane" prefHeight="50.0" prefWidth="643.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints halignment="CENTER" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" />
        <ColumnConstraints maxWidth="320.0" minWidth="320.0" prefWidth="320.0" />
        <ColumnConstraints maxWidth="80.0" minWidth="70.0" prefWidth="80.0" />
        <ColumnConstraints halignment="CENTER" maxWidth="85.0" minWidth="85.0" prefWidth="85.0" />
        <ColumnConstraints halignment="CENTER" maxWidth="200.0" minWidth="150.0" prefWidth="170.0" />
        <ColumnConstraints halignment="CENTER" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
      <ColumnConstraints halignment="CENTER" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" />
    </rowConstraints>
    <Label fx:id="txtDescricao" nodeOrientation="LEFT_TO_RIGHT" prefHeight="31.0" prefWidth="317.0" text="Controle PS4 Dual shock" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
        <font>
            <Font name="Ebrima" size="14.0" />
        </font>
        <GridPane.margin>
            <Insets />
        </GridPane.margin>
    </Label>
    <Label fx:id="txtId" alignment="CENTER" prefHeight="20.0" prefWidth="23.0" text="2" GridPane.halignment="CENTER">
        <font>
            <Font name="Ebrima" size="14.0" />
        </font>
    </Label>
    <Label fx:id="txtQtdEstoque" nodeOrientation="LEFT_TO_RIGHT" prefHeight="20.0" prefWidth="45.0" text="1000" textFill="DARKTURQUOISE" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
        <font>
            <Font name="Ebrima" size="14.0" />
        </font>
        <GridPane.margin>
            <Insets />
        </GridPane.margin>
    </Label>
    <Label fx:id="txtValor" prefHeight="20.0" prefWidth="100.0" text="R$ 451,69" textFill="#6d9f35" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
        <font>
            <Font name="Ebrima" size="14.0" />
        </font>
        <GridPane.margin>
            <Insets left="10.0" />
        </GridPane.margin>
    </Label>
    <Label fx:id="txtMarca" alignment="CENTER" prefHeight="20.0" prefWidth="70.0" text="Sony" GridPane.columnIndex="2">
        <font>
            <Font name="Ebrima" size="14.0" />
        </font>
    </Label>
   <Label fx:id="txtCategoria" alignment="CENTER" layoutX="620.0" layoutY="25.0" prefHeight="17.0" prefWidth="134.0" text="Controles" GridPane.columnIndex="5">
      <font>
         <Font name="Ebrima" size="14.0" />
      </font>
   </Label>
   <JFXButton fx:id="btnEditarProduto" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="14.0" prefWidth="14.0" style="-fx-background-radius: 50 50 50 50;" GridPane.columnIndex="6" GridPane.halignment="LEFT">
      <GridPane.margin>
         <Insets left="10.0" />
      </GridPane.margin>
   </JFXButton>
   <JFXButton fx:id="btnExcluirProduto" contentDisplay="GRAPHIC_ONLY" layoutX="740.0" layoutY="23.0" mnemonicParsing="false" prefHeight="14.0" prefWidth="14.0" style="-fx-background-radius: 50 50 50 50;" GridPane.columnIndex="6" GridPane.halignment="RIGHT">
      <GridPane.margin>
         <Insets right="10.0" />
      </GridPane.margin>
   </JFXButton>
   <Label contentDisplay="CENTER" layoutX="480.0" layoutY="25.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="20.0" prefWidth="40.0" text="QTD" textFill="#a3a3a3" GridPane.columnIndex="3" GridPane.halignment="LEFT">
      <font>
         <Font name="Ebrima" size="14.0" />
      </font>
   </Label>
   <Label alignment="CENTER" contentDisplay="CENTER" layoutX="420.0" layoutY="25.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="20.0" prefWidth="50.0" text="VALOR" textFill="#a3a3a3" GridPane.columnIndex="4" GridPane.halignment="LEFT">
      <font>
         <Font name="Ebrima" size="14.0" />
      </font>
   </Label>
</GridPane>
