<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane depthTest="ENABLE" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="750.0" prefWidth="970.0" style="-fx-background-color: transparent;" stylesheets="/stylesheets/styleMain.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerMainScreen">
    <Pane fx:id="paneMain" layoutX="47.0" layoutY="200.0" prefHeight="350.0" prefWidth="720.0" style="-fx-background-radius: 18 18 18 18;" stylesheets="@../stylesheets/styleMain.css">
        <JFXButton fx:id="btnSair" layoutX="685.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" styleClass="btnSair" stylesheets="@../stylesheets/styleButton.css" text="x" textAlignment="CENTER">
            <font>
                <Font name="Ebrima Bold" size="12.0" />
            </font>
        </JFXButton>
        <Pane fx:id="paneColor" layoutY="-50.0" prefHeight="450.0" prefWidth="265.0" style="-fx-border-color: black; -fx-background-radius: 18 18 18 18; -fx-border-radius: 18 18 18 18;" stylesheets="@../stylesheets/styleMain.css">
            <ImageView fitHeight="64.0" fitWidth="64.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
            </ImageView>
            <JFXListView fx:id="listViewMainMenu" layoutY="144.0" prefHeight="210.0" prefWidth="265.0" stylesheets="@../stylesheets/styleListView.css" />
            <Label fx:id="txtNomeUsuario" layoutX="13.0" layoutY="88.0" prefHeight="23.0" prefWidth="240.0" textFill="#545454">
                <font>
                    <Font name="Ebrima Bold" size="18.0" />
                </font>
            </Label>
            <Label fx:id="txtEmailUsuario" layoutX="13.0" layoutY="111.0" prefHeight="23.0" prefWidth="240.0" textFill="#545454">
                <font>
                    <Font name="Ebrima" size="13.0" />
                </font>
            </Label>
            <Label fx:id="txtNomeEmpresa" alignment="CENTER_RIGHT" contentDisplay="TOP" layoutX="93.0" layoutY="14.0" prefHeight="23.0" prefWidth="160.0" textFill="#545454">
                <font>
                    <Font name="Ebrima Bold" size="18.0" />
                </font>
            </Label>
        </Pane>
    </Pane>
</Pane>
